WSyncPro/WSyncPro.UI/Views/ImportView.xaml

<UserControl x:Class="WSyncPro.UI.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSyncPro.UI.Views"
             Height="Auto" Width="Auto">
    <StackPanel Margin="10">
        <TextBlock Text="Select External Device:" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="DeviceComboBox" Width="200" Margin="5,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="VolumeLabel"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="⟳" Width="30" Click="RefreshDevices_Click"/>
        </StackPanel>

        <TextBlock Text="Select Import Profile:" Margin="5"/>
        <ComboBox x:Name="ProfileComboBox" Margin="5"/>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="New Profile" Margin="5" Click="NewProfile_Click"/>
            <Button Content="Edit Profile" Margin="5" Click="EditProfile_Click"/>
            <Button Content="Import Profile" Margin="5" Click="ImportProfileButton_Click"/>
        </StackPanel>

        <Button Content="Import" Margin="5" Click="ImportButton_Click"/>
    </StackPanel>
</UserControl>
