WSyncPro/WSyncPro.UI/Views/JobEditWindow.xaml

<Window x:Class="WSyncPro.UI.Views.JobEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Job" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Job Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="JobNameTextBox" Width="400"/>

            <TextBlock Text="Source Directory:" Margin="10,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SourceDirectoryTextBox" Width="350"/>
                <Button Content="Browse" Width="80" Margin="5,0,0,0" Click="BrowseSourceDirectory_Click"/>
            </StackPanel>

            <TextBlock Text="Target Directory:" Margin="10,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TargetDirectoryTextBox" Width="350"/>
                <Button Content="Browse" Width="80" Margin="5,0,0,0" Click="BrowseTargetDirectory_Click"/>
            </StackPanel>

            <TextBlock Text="Job Type:" Margin="10,0,0,5"/>
            <ComboBox x:Name="JobTypeComboBox" Width="400" SelectedIndex="0">
                <ComboBoxItem Content="Sync"/>
                <ComboBoxItem Content="Archive"/>
                <ComboBoxItem Content="Clean"/>
                <ComboBoxItem Content="ReRender"/>
            </ComboBox>

            <TextBlock Text="File Types:" Margin="10,0,0,5"/>
            <TextBox x:Name="FileTypesTextBox" Width="400"/>

            <CheckBox x:Name="IsEnabledCheckBox" Content="Enabled" Margin="10,0,0,5"/>
            <CheckBox x:Name="IsScheduledCheckBox" Content="Scheduled" Margin="10,0,0,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,0,0">
                <Button Content="Save and Exit" Width="120" Margin="5" Click="SaveAndExitButton_Click"/>
                <Button Content="Cancel and Exit" Width="120" Margin="5" Click="CancelAndExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
