WSyncPro/WSyncPro.UI/Views/SetupWindow.xaml

<Window x:Class="WSyncPro.UI.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontSize="18" FontWeight="Bold" Text="Initial Setup" Margin="0,0,0,10"/>

            <TextBlock Text="HandBrake CLI Path:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="HandBrakeCliPathTextBox" Width="400"/>
                <Button Content="Browse" Width="80" Margin="5,0,0,0" Click="BrowseHandBrakeCliPath_Click"/>
            </StackPanel>

            <TextBlock Text="Trash Directory:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="TrashDirectoryTextBox" Width="400"/>
                <Button Content="Browse" Width="80" Margin="5,0,0,0" Click="BrowseTrashDirectory_Click"/>
            </StackPanel>

            <TextBlock Text="Default Archive Directory:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="ArchiveDirectoryTextBox" Width="400"/>
                <Button Content="Browse" Width="80" Margin="5,0,0,0" Click="BrowseArchiveDirectory_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save and Exit" Width="100" Margin="5" Click="SaveAndExitButton_Click"/>
                <Button Content="Cancel and Exit" Width="100" Margin="5" Click="CancelAndExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
