WSyncPro/WSyncPro.Ui/Views/SyncPage.xaml

<!-- Views/SyncPage.xaml -->
<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WSyncPro.Ui.ViewModels"
             x:Class="WSyncPro.Ui.Views.SyncPage"
             Title="Sync">

    <ContentPage.BindingContext>
        <vm:SyncViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">

            <!-- Header -->
            <Label Text="Manage Your Sync Jobs"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Add Job" Command="{Binding AddJobCommand}" />
                <Button Text="Run Sync" Command="{Binding RunSyncCommand}" />
            </StackLayout>

            <!-- Sync Jobs List -->
            <CollectionView ItemsSource="{Binding SyncJobs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedSyncJob}"
                            EmptyView="No sync jobs available. Please add a new job."
                            VerticalOptions="FillAndExpand">

                <!-- Header -->
                <CollectionView.Header>
                    <Grid BackgroundColor="LightGray" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" /> <!-- IsEnabled Column -->
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" FontAttributes="Bold" Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="Name" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Source Directory" FontAttributes="Bold" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="SrcDirectory" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Destination Directory" FontAttributes="Bold" Grid.Column="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="DstDirectory" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Files to Sync" FontAttributes="Bold" Grid.Column="3">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="FilesToSync" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Total Synced" FontAttributes="Bold" Grid.Column="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="TotalFilesSynced" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Failed" FontAttributes="Bold" Grid.Column="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="FailedFiles" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Enabled" FontAttributes="Bold" Grid.Column="6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortCommand}" CommandParameter="IsEnabled" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </CollectionView.Header>

                <!-- Item Template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" RowDefinitions="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" /> <!-- IsEnabled Column -->
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <Entry Text="{Binding Name}" Grid.Column="0" />

                            <!-- Source Directory -->
                            <Entry Text="{Binding SrcDirectory}" Grid.Column="1" />

                            <!-- Destination Directory -->
                            <Entry Text="{Binding DstDirectory}" Grid.Column="2" />

                            <!-- Files to Sync -->
                            <Entry Text="{Binding FilesToSync}" Keyboard="Numeric" Grid.Column="3" />

                            <!-- Total Synced -->
                            <Label Text="{Binding TotalFilesSynced}" Grid.Column="4" VerticalOptions="Center" />

                            <!-- Failed -->
                            <Label Text="{Binding FailedFiles}" Grid.Column="5" VerticalOptions="Center" />

                            <!-- IsEnabled Switch -->
                            <Switch IsToggled="{Binding IsEnabled}" Grid.Column="6" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
