WSyncProApp/MainWindow.xaml

<Window x:Class="WSyncProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock Text="WSyncPro" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="1"/>
            <Button Content="Start Sync" 
                    Margin="1" 
                    Padding="1"
                    Click="StartSync_Click"/>
            <Button Content="Manage Jobs" 
                    Margin="1" 
                    Padding="1"
                    Click="ManageJobs_Click"/>
            <Button Content="View History" 
                    Margin="1" 
                    Padding="1"
                    Click="ViewHistory_Click"/>
            <Button Content="Settings" 
                    Margin="1" 
                    Padding="1"
                    Click="Settings_Click"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Name="ContentArea" Background="DarkGray" />
    </Grid>
</Window>
