WSyncProApp/Views/EditJobWindow.xaml

<Window x:Class="WSyncProApp.Views.EditJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Title="Edit Job" Height="450" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Edit Job" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Name:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBox Name="NameTextBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Priority:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBox Name="PriorityTextBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Description:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBox Name="DescriptionTextBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Source Directory:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBox Name="SourceDirectoryTextBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Target Directory:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBox Name="TargetDirectoryTextBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <TextBlock Text="Mode:" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <ComboBox Name="ModeComboBox" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                <ComboBoxItem Content="Archive"/>
                <ComboBoxItem Content="Sync"/>
                <ComboBoxItem Content="Publish"/>
            </ComboBox>
            <CheckBox Name="IsActiveCheckBox" Content="Is Active" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <Button Content="Save" Click="Save_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
