WSyncProApp/Views/ManageJobsView.xaml

<UserControl x:Class="WSyncProApp.Views.ManageJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="Add Job" Click="AddJob_Click" Margin="10"/>
            <TextBlock Name="NoJobsTextBlock" Text="No jobs available" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ListView Name="JobsListView" Margin="10" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Source Directory" DisplayMemberBinding="{Binding SourceDirectory}" Width="150"/>
                        <GridViewColumn Header="Target Directory" DisplayMemberBinding="{Binding TargetDirectory}" Width="150"/>
                        <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Mode}" Width="100"/>
                        <GridViewColumn Header="Is Active" DisplayMemberBinding="{Binding IsActive}" Width="50"/>
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditJob_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
