WSyncProApp/Views/SettingsView.xaml

<UserControl x:Class="WSyncProApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Text="Current Version:" FontSize="16" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Name="CurrentVersionText" FontSize="14" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Text="Last Release Notes:" FontSize="16" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Name="LastReleaseNotesText" FontSize="14" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Text="Release Notes History:" FontSize="16" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <ListBox Name="ReleaseNotesHistoryList" FontSize="14" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Name="DevModeCheckBox" Content="Dev Mode" Margin="10,20,0,0" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <TextBlock Text="Trash Directory:" FontSize="16" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TrashDirectoryTextBox" Width="300" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                    <Button Content="Browse..." Click="BrowseTrashDirectory_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Run History Save Location:" FontSize="16" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="RunHistorySaveLocationTextBox" Width="300" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                    <Button Content="Browse..." Click="BrowseRunHistorySaveLocation_Click" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Save Runs For:" FontSize="16" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
                <ComboBox Name="SaveRunsForComboBox" Width="150" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Monthly"/>
                </ComboBox>
                <Button Content="Save" Click="SaveSettings_Click" Margin="20,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
