WSyncProApp/Views/StartSyncView.xaml

<UserControl x:Class="WSyncProApp.Views.StartSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Background}">
        <StackPanel>
            <Expander Header="Active Jobs (Total Jobs: 0)" Name="ActiveJobsExpander" IsExpanded="True">
                <StackPanel>
                    <CheckBox Content="Select All" Name="SelectAllCheckBox" Margin="5" Click="SelectAllCheckBox_Click"/>
                    <TextBlock Text="Total Number of Jobs Selected: 0" Name="TotalJobsSelectedTextBlock" Margin="5"/>
                    <ListView Name="ActiveJobsListView" SelectionMode="Multiple" Margin="5" SelectionChanged="ActiveJobsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Selected" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Resources/checkmark.png" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Verify Jobs" Margin="5" Click="VerifyJobsButton_Click"/>
                <Button Content="Start Run" Margin="5" Click="StartRunButton_Click"/>
            </StackPanel>
            <Expander Header="Past Sync Runs" Name="PastSyncRunsExpander" IsExpanded="False">
                <ListView Name="PastSyncRunsListView" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding TimestampStart}" Width="150"/>
                            <GridViewColumn Header="Completion Time" DisplayMemberBinding="{Binding TimestampCompletion}" Width="150"/>
                            <GridViewColumn Header="Total Jobs" DisplayMemberBinding="{Binding Jobs.Count}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
