WSyncProApp/Views/ViewHistoryView.xaml

<UserControl x:Class="WSyncProApp.Views.ViewHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Background}">
        <StackPanel>
            <TextBlock Text="Sync Run History" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <ListView Name="SyncRunsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding TimestampStart}" Width="150"/>
                        <GridViewColumn Header="Completion Time" DisplayMemberBinding="{Binding TimestampCompletion}" Width="150"/>
                        <GridViewColumn Header="Total Jobs" DisplayMemberBinding="{Binding Jobs.Count}" Width="100"/>
                        <GridViewColumn Header="Messages" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding RunMessages}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="View Jobs">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Jobs" Click="ViewJobsButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
