WSyncPro/WSyncPro.Ui/App.xaml

<!-- App.xaml -->
<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSyncPro.Ui.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global Styles -->

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6200EE" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <!-- Editor Style -->
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <!-- Switch Style -->
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="#6200EE" />
            </Style>

            <!-- Additional styles can be added here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
